<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
 .div span {
  color: green;
 }

.div {
  color: red;
}

</style>

<body>  
  <div class="div">
      <span>1</span>
  </div>

  <style>
    #winning {
        background-color: red;
        border: 1px solid black;
    }
        
    .better {
        background-color: gray;
        border: none !important;
    }
        
    p {
        background-color: blue;
        color: white;
        padding: 5px;
    }
  </style>
  
  <p class="better">This is a paragraph.</p>·
  <p id="winning">One selector to rule them all!</p>

  <style>
    #false-class .box:last-child {
      color: red;
    }

    #false-class .box:invalid {
      color: red;
    }
    #false-class .box:active {
      color: red;
    }

    #false-class .box:first-of-type {
      color: blue;
    }

    #false-class .box:nth-child(2) {
      color: gold;
    }

    #false-class .box span:nth-of-type(1) {
      color: rgb(255, 47, 220);
    }

    #false-element .box:first-child::before {
      content: 'a';
    }
  </style>

  <div id="false-class">
    <div class="box"><span>1</span></div>
    <div class="box"><span>2</span></div>
    <div class="box"><span>3</span><span>这是第一段。</span></div>
  </div>

  <div id="false-element">
    <div class="box"><span>1</span></div>
    <div class="box"><span>2</span></div>
    <div class="box"><span>3</span></div>
  </div>
</body>
</html>